# Team_14_NammaMetro

./: EXPLANATION.md  NammaMetro_UML_Diagrams.docx  README.md  application.properties.template  pom.xml  ~$mmaMetro_UML_Diagrams.docx
src/main/java/com/nammametro/: NammaMetroApplication.java
src/main/java/com/nammametro/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nammametro/controller/: AdminController.java  AdminLogController.java  AdminReportController.java  AdminRouteController.java  AdminStationController.java  AdminTrainController.java  AuthController.java  DashboardController.java  HomeController.java  OperatorController.java  OperatorIncidentController.java  OperatorScheduleController.java  OperatorTrainController.java  PassengerController.java  PassengerNotificationController.java  PassengerSearchController.java  PassengerTicketController.java  PublicScheduleController.java  UserController.java
src/main/java/com/nammametro/model/: Admin.java  BaseEntity.java  Incident.java  Log.java  Notification.java  Operator.java  Passenger.java  Report.java  Route.java  Schedule.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/com/nammametro/model/enums/: IncidentStatus.java  NotificationType.java  ScheduleStatus.java  Severity.java  TicketStatus.java  TrainStatus.java  UserRole.java
src/main/java/com/nammametro/pattern/: AppNotificationAdapter.java  CancelledState.java  DatabaseManager.java  DelayedState.java  EmailNotificationAdapter.java  IncidentLogObserver.java  MaintenanceState.java  NotificationSender.java  PassengerNotificationObserver.java  RunningState.java  SMSNotificationAdapter.java  TrainState.java  TrainStateContext.java  TrainStatusObserver.java  TrainStatusPublisher.java  UserFactory.java
src/main/java/com/nammametro/repository/: AdminRepository.java  IncidentRepository.java  LogRepository.java  NotificationRepository.java  OperatorRepository.java  PassengerRepository.java  ReportRepository.java  RouteRepository.java  ScheduleRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/nammametro/service/: AdminService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  IAdminService.java  IOperatorService.java  IPassengerService.java  IRouteService.java  IStationService.java  ITrainService.java  IncidentService.java  JwtUtil.java  LogService.java  NotificationService.java  OperatorService.java  PassengerService.java  QrCodeService.java  ReportService.java  RouteService.java  ScheduleService.java  ScheduledTaskService.java  StationService.java  TicketService.java  TrainCancellationService.java  TrainService.java  UserService.java
src/main/java/com/nammametro/service/fare/: BaseFareRule.java  FareBreakdown.java  FareCalculator.java  FareRule.java  MetroCardDiscountRule.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  theme.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/admin/reports/: usage.html
src/main/resources/templates/admin/stations/: list.html
src/main/resources/templates/admin/trains/: form.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: admin.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/operator/schedules/: form.html  list.html
src/main/resources/templates/operator/trains/: list.html
src/main/resources/templates/passenger/: history.html  notifications.html  search-results.html  ticket-detail.html
src/test/java/com/nammametro/: NammaMetroApplicationTests.java
